{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16680\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Included Files:\
1. main.cpp -  A C++ source file that runs the program\
2. generator.h -  A C++ header file, holds the parserEntry struct and Generator class\
3. generator.cpp -  A C++ source file that parses through the LL(1) grammars and outputs an LL(1) Table to a file; for my Lab 3 to use as an input file\
4. t1.txt - A text file that serves as a test input file for grammar # 1\
5. t2.txt - A text file that serves as a test input file for grammar # 2\
7. t3.txt - A text file that serves as a test input file for grammar # 3\
8. t4.txt - A text file that serves as a test input file for grammar # 4\
9. t5.txt - A text file that serves as a test input file for grammar # 5\
10. t6.txt - A text file that serves as a test input file for grammar # 6\
11. t7.txt - A text file that serves as a test input file of my grammar\
\
\
Instructions:\
1. All files should be entered/opened together with an IDE that compiles C++ files\
2. The program will run itself from main() function and ask the user for one of the text file names as input}